<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.4" version="1.0">
  This file is intended to be loaded by Brandonsim v2.7.4.  Distributed as part of CS2110.

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RX"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Even Parity">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="BOB-2200"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Tunnel"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <sep/>
    <tool lib="0" name="Tunnel"/>
  </toolbar>
  <circuit name="BOB-2200">
    <a name="circuit" val="BOB-2200"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,360)" to="(760,370)"/>
    <wire from="(80,310)" to="(140,310)"/>
    <wire from="(1010,530)" to="(1010,540)"/>
    <wire from="(180,330)" to="(240,330)"/>
    <wire from="(920,290)" to="(920,490)"/>
    <wire from="(550,630)" to="(600,630)"/>
    <wire from="(470,790)" to="(520,790)"/>
    <wire from="(850,240)" to="(850,310)"/>
    <wire from="(350,190)" to="(400,190)"/>
    <wire from="(280,280)" to="(280,290)"/>
    <wire from="(130,280)" to="(240,280)"/>
    <wire from="(600,440)" to="(600,470)"/>
    <wire from="(470,660)" to="(470,740)"/>
    <wire from="(200,210)" to="(240,210)"/>
    <wire from="(340,980)" to="(340,1010)"/>
    <wire from="(400,190)" to="(400,280)"/>
    <wire from="(350,1000)" to="(390,1000)"/>
    <wire from="(700,620)" to="(700,660)"/>
    <wire from="(1080,800)" to="(1090,800)"/>
    <wire from="(180,980)" to="(180,1020)"/>
    <wire from="(260,980)" to="(260,1020)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(490,130)" to="(500,130)"/>
    <wire from="(380,100)" to="(390,100)"/>
    <wire from="(1150,610)" to="(1180,610)"/>
    <wire from="(1090,560)" to="(1090,660)"/>
    <wire from="(1030,750)" to="(1040,750)"/>
    <wire from="(890,130)" to="(900,130)"/>
    <wire from="(700,100)" to="(710,100)"/>
    <wire from="(560,850)" to="(560,860)"/>
    <wire from="(210,130)" to="(210,200)"/>
    <wire from="(1150,640)" to="(1150,660)"/>
    <wire from="(790,190)" to="(850,190)"/>
    <wire from="(80,430)" to="(200,430)"/>
    <wire from="(80,290)" to="(130,290)"/>
    <wire from="(1080,810)" to="(1080,820)"/>
    <wire from="(510,190)" to="(510,280)"/>
    <wire from="(210,360)" to="(240,360)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(900,230)" to="(900,270)"/>
    <wire from="(760,360)" to="(780,360)"/>
    <wire from="(210,980)" to="(210,1020)"/>
    <wire from="(290,980)" to="(290,1020)"/>
    <wire from="(1010,760)" to="(1040,760)"/>
    <wire from="(370,980)" to="(370,1020)"/>
    <wire from="(390,1000)" to="(390,1040)"/>
    <wire from="(430,440)" to="(440,440)"/>
    <wire from="(490,100)" to="(500,100)"/>
    <wire from="(80,230)" to="(160,230)"/>
    <wire from="(510,280)" to="(520,280)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(160,310)" to="(240,310)"/>
    <wire from="(780,470)" to="(790,470)"/>
    <wire from="(890,100)" to="(900,100)"/>
    <wire from="(570,420)" to="(580,420)"/>
    <wire from="(870,250)" to="(870,260)"/>
    <wire from="(150,250)" to="(150,260)"/>
    <wire from="(50,950)" to="(50,960)"/>
    <wire from="(80,410)" to="(190,410)"/>
    <wire from="(220,110)" to="(220,190)"/>
    <wire from="(80,170)" to="(190,170)"/>
    <wire from="(620,190)" to="(620,280)"/>
    <wire from="(800,370)" to="(800,460)"/>
    <wire from="(1030,730)" to="(1030,750)"/>
    <wire from="(1150,610)" to="(1150,620)"/>
    <wire from="(340,1010)" to="(380,1010)"/>
    <wire from="(920,490)" to="(940,490)"/>
    <wire from="(1010,820)" to="(1030,820)"/>
    <wire from="(1130,190)" to="(1130,240)"/>
    <wire from="(150,260)" to="(240,260)"/>
    <wire from="(1080,820)" to="(1090,820)"/>
    <wire from="(450,660)" to="(470,660)"/>
    <wire from="(240,980)" to="(240,1020)"/>
    <wire from="(320,980)" to="(320,1020)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(450,750)" to="(460,750)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(80,110)" to="(220,110)"/>
    <wire from="(980,160)" to="(990,160)"/>
    <wire from="(900,800)" to="(910,800)"/>
    <wire from="(930,510)" to="(940,510)"/>
    <wire from="(800,480)" to="(800,660)"/>
    <wire from="(620,660)" to="(700,660)"/>
    <wire from="(870,770)" to="(880,770)"/>
    <wire from="(890,230)" to="(900,230)"/>
    <wire from="(580,480)" to="(590,480)"/>
    <wire from="(620,280)" to="(630,280)"/>
    <wire from="(550,620)" to="(550,630)"/>
    <wire from="(900,810)" to="(900,820)"/>
    <wire from="(600,490)" to="(600,630)"/>
    <wire from="(130,280)" to="(130,290)"/>
    <wire from="(190,340)" to="(240,340)"/>
    <wire from="(930,190)" to="(930,510)"/>
    <wire from="(350,980)" to="(350,1000)"/>
    <wire from="(450,450)" to="(450,660)"/>
    <wire from="(140,290)" to="(140,310)"/>
    <wire from="(160,230)" to="(160,250)"/>
    <wire from="(380,1010)" to="(380,1040)"/>
    <wire from="(230,90)" to="(230,180)"/>
    <wire from="(350,660)" to="(450,660)"/>
    <wire from="(1020,770)" to="(1020,790)"/>
    <wire from="(1150,260)" to="(1150,270)"/>
    <wire from="(360,990)" to="(360,1020)"/>
    <wire from="(150,300)" to="(150,330)"/>
    <wire from="(80,390)" to="(180,390)"/>
    <wire from="(140,290)" to="(240,290)"/>
    <wire from="(620,190)" to="(790,190)"/>
    <wire from="(1030,780)" to="(1030,820)"/>
    <wire from="(1120,590)" to="(1130,590)"/>
    <wire from="(1170,240)" to="(1180,240)"/>
    <wire from="(160,310)" to="(160,350)"/>
    <wire from="(190,980)" to="(190,1020)"/>
    <wire from="(270,980)" to="(270,1020)"/>
    <wire from="(170,320)" to="(170,370)"/>
    <wire from="(160,250)" to="(240,250)"/>
    <wire from="(560,790)" to="(560,850)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(980,130)" to="(990,130)"/>
    <wire from="(1120,550)" to="(1120,590)"/>
    <wire from="(850,240)" to="(860,240)"/>
    <wire from="(180,330)" to="(180,390)"/>
    <wire from="(610,400)" to="(620,400)"/>
    <wire from="(600,400)" to="(600,410)"/>
    <wire from="(590,390)" to="(590,400)"/>
    <wire from="(970,530)" to="(970,540)"/>
    <wire from="(190,340)" to="(190,410)"/>
    <wire from="(420,300)" to="(420,310)"/>
    <wire from="(200,350)" to="(200,430)"/>
    <wire from="(400,190)" to="(510,190)"/>
    <wire from="(700,660)" to="(800,660)"/>
    <wire from="(620,660)" to="(620,690)"/>
    <wire from="(210,360)" to="(210,450)"/>
    <wire from="(170,210)" to="(170,240)"/>
    <wire from="(370,980)" to="(410,980)"/>
    <wire from="(80,270)" to="(240,270)"/>
    <wire from="(1090,490)" to="(1090,540)"/>
    <wire from="(1020,770)" to="(1040,770)"/>
    <wire from="(560,790)" to="(580,790)"/>
    <wire from="(220,370)" to="(220,470)"/>
    <wire from="(80,370)" to="(170,370)"/>
    <wire from="(80,210)" to="(170,210)"/>
    <wire from="(1130,250)" to="(1140,250)"/>
    <wire from="(760,350)" to="(780,350)"/>
    <wire from="(220,980)" to="(220,1020)"/>
    <wire from="(230,380)" to="(230,490)"/>
    <wire from="(300,980)" to="(300,1020)"/>
    <wire from="(220,370)" to="(240,370)"/>
    <wire from="(440,280)" to="(450,280)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(980,100)" to="(990,100)"/>
    <wire from="(170,240)" to="(240,240)"/>
    <wire from="(170,320)" to="(240,320)"/>
    <wire from="(900,820)" to="(910,820)"/>
    <wire from="(800,160)" to="(810,160)"/>
    <wire from="(850,190)" to="(930,190)"/>
    <wire from="(580,420)" to="(590,420)"/>
    <wire from="(550,790)" to="(560,790)"/>
    <wire from="(530,300)" to="(530,310)"/>
    <wire from="(620,390)" to="(620,400)"/>
    <wire from="(80,150)" to="(200,150)"/>
    <wire from="(450,280)" to="(450,430)"/>
    <wire from="(350,1000)" to="(350,1020)"/>
    <wire from="(510,190)" to="(620,190)"/>
    <wire from="(1010,730)" to="(1030,730)"/>
    <wire from="(1080,490)" to="(1090,490)"/>
    <wire from="(180,190)" to="(180,230)"/>
    <wire from="(80,490)" to="(230,490)"/>
    <wire from="(80,90)" to="(230,90)"/>
    <wire from="(250,980)" to="(250,1020)"/>
    <wire from="(330,980)" to="(330,1020)"/>
    <wire from="(1180,550)" to="(1180,610)"/>
    <wire from="(400,290)" to="(410,290)"/>
    <wire from="(80,350)" to="(160,350)"/>
    <wire from="(470,660)" to="(600,660)"/>
    <wire from="(800,130)" to="(810,130)"/>
    <wire from="(410,980)" to="(410,1040)"/>
    <wire from="(550,280)" to="(560,280)"/>
    <wire from="(590,160)" to="(600,160)"/>
    <wire from="(590,400)" to="(600,400)"/>
    <wire from="(760,340)" to="(760,350)"/>
    <wire from="(640,300)" to="(640,310)"/>
    <wire from="(180,230)" to="(240,230)"/>
    <wire from="(790,370)" to="(790,380)"/>
    <wire from="(280,260)" to="(280,270)"/>
    <wire from="(360,980)" to="(360,990)"/>
    <wire from="(800,660)" to="(1090,660)"/>
    <wire from="(470,770)" to="(470,790)"/>
    <wire from="(1090,660)" to="(1150,660)"/>
    <wire from="(250,390)" to="(250,410)"/>
    <wire from="(500,800)" to="(500,830)"/>
    <wire from="(620,710)" to="(620,790)"/>
    <wire from="(790,190)" to="(790,340)"/>
    <wire from="(200,350)" to="(240,350)"/>
    <wire from="(360,990)" to="(400,990)"/>
    <wire from="(150,300)" to="(240,300)"/>
    <wire from="(850,190)" to="(850,230)"/>
    <wire from="(1170,550)" to="(1180,550)"/>
    <wire from="(200,980)" to="(200,1020)"/>
    <wire from="(280,980)" to="(280,1020)"/>
    <wire from="(190,170)" to="(190,220)"/>
    <wire from="(510,290)" to="(520,290)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(80,470)" to="(220,470)"/>
    <wire from="(930,190)" to="(1130,190)"/>
    <wire from="(1150,660)" to="(1240,660)"/>
    <wire from="(1010,790)" to="(1020,790)"/>
    <wire from="(800,100)" to="(810,100)"/>
    <wire from="(850,230)" to="(860,230)"/>
    <wire from="(80,330)" to="(150,330)"/>
    <wire from="(80,250)" to="(150,250)"/>
    <wire from="(850,310)" to="(860,310)"/>
    <wire from="(700,160)" to="(710,160)"/>
    <wire from="(1080,770)" to="(1100,770)"/>
    <wire from="(660,280)" to="(670,280)"/>
    <wire from="(750,370)" to="(760,370)"/>
    <wire from="(590,130)" to="(600,130)"/>
    <wire from="(610,400)" to="(610,410)"/>
    <wire from="(1130,190)" to="(1240,190)"/>
    <wire from="(190,220)" to="(240,220)"/>
    <wire from="(340,1010)" to="(340,1020)"/>
    <wire from="(350,190)" to="(350,660)"/>
    <wire from="(600,630)" to="(600,660)"/>
    <wire from="(80,190)" to="(180,190)"/>
    <wire from="(600,660)" to="(620,660)"/>
    <wire from="(1120,550)" to="(1130,550)"/>
    <wire from="(1130,240)" to="(1140,240)"/>
    <wire from="(230,980)" to="(230,1020)"/>
    <wire from="(500,800)" to="(520,800)"/>
    <wire from="(310,980)" to="(310,1020)"/>
    <wire from="(850,820)" to="(880,820)"/>
    <wire from="(490,160)" to="(500,160)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(400,990)" to="(400,1040)"/>
    <wire from="(230,380)" to="(240,380)"/>
    <wire from="(1030,780)" to="(1040,780)"/>
    <wire from="(890,160)" to="(900,160)"/>
    <wire from="(700,130)" to="(710,130)"/>
    <wire from="(750,340)" to="(760,340)"/>
    <wire from="(590,100)" to="(600,100)"/>
    <wire from="(80,450)" to="(210,450)"/>
    <wire from="(80,130)" to="(210,130)"/>
    <wire from="(200,150)" to="(200,210)"/>
    <wire from="(620,290)" to="(630,290)"/>
    <comp lib="0" loc="(600,130)" name="Tunnel">
      <a name="label" val="RegSelLo"/>
    </comp>
    <comp lib="4" loc="(440,280)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(710,160)" name="Tunnel">
      <a name="label" val="LdB"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdA"/>
    </comp>
    <comp lib="0" loc="(910,820)" name="Tunnel">
      <a name="label" val="ALUHi"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdIR"/>
    </comp>
    <comp lib="0" loc="(900,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(1160,630)" name="Tunnel">
      <a name="label" val="DrOFF"/>
    </comp>
    <comp lib="0" loc="(530,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(580,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrALU"/>
    </comp>
    <comp lib="0" loc="(900,160)" name="Tunnel">
      <a name="label" val="DrPC"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ChkCmp"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALULo"/>
    </comp>
    <comp lib="0" loc="(50,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(90,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Rx"/>
    </comp>
    <comp lib="0" loc="(600,100)" name="Tunnel">
      <a name="label" val="RegSelHi"/>
    </comp>
    <comp lib="0" loc="(980,100)" name="Probe"/>
    <comp lib="0" loc="(620,790)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,1000)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1010,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Rx"/>
    </comp>
    <comp lib="0" loc="(1010,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Rz"/>
    </comp>
    <comp lib="0" loc="(550,620)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(780,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrREG"/>
    </comp>
    <comp lib="0" loc="(90,1000)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1010,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Ry"/>
    </comp>
    <comp lib="0" loc="(370,1060)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Rz"/>
    </comp>
    <comp lib="0" loc="(990,130)" name="Tunnel">
      <a name="label" val="DrMEM"/>
    </comp>
    <comp lib="0" loc="(560,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CmpOut"/>
    </comp>
    <comp lib="0" loc="(700,100)" name="Probe"/>
    <comp lib="0" loc="(80,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrCmp"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdPC"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegSelLo"/>
    </comp>
    <comp lib="0" loc="(640,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Tunnel">
      <a name="label" val="ALUHi"/>
    </comp>
    <comp lib="0" loc="(980,130)" name="Probe"/>
    <comp lib="0" loc="(490,160)" name="Probe"/>
    <comp lib="0" loc="(970,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WrMEM"/>
    </comp>
    <comp lib="0" loc="(710,100)" name="Tunnel">
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(550,790)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(560,850)" name="Probe"/>
    <comp lib="1" loc="(1150,640)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(500,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LdCmp"/>
    </comp>
    <comp lib="0" loc="(870,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(600,160)" name="Tunnel">
      <a name="label" val="WrMEM"/>
    </comp>
    <comp lib="0" loc="(800,130)" name="Probe"/>
    <comp lib="0" loc="(500,160)" name="Tunnel">
      <a name="label" val="ALULo"/>
    </comp>
    <comp loc="(270,270)" name="control unit">
      <a name="label" val="Control Unit"/>
    </comp>
    <comp lib="0" loc="(1090,820)" name="Tunnel">
      <a name="label" val="RegSelHi"/>
    </comp>
    <comp lib="0" loc="(750,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdMAR"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(250,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(900,130)" name="Tunnel">
      <a name="label" val="DrOFF"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrOFF"/>
    </comp>
    <comp lib="1" loc="(450,450)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CondType"/>
    </comp>
    <comp lib="0" loc="(800,160)" name="Probe"/>
    <comp lib="0" loc="(630,700)" name="Tunnel">
      <a name="label" val="DrCmp"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Probe"/>
    <comp lib="0" loc="(790,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(800,100)" name="Probe"/>
    <comp lib="0" loc="(500,100)" name="Tunnel">
      <a name="label" val="OPTest"/>
    </comp>
    <comp lib="0" loc="(590,160)" name="Probe"/>
    <comp lib="0" loc="(80,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegSelHi"/>
    </comp>
    <comp lib="0" loc="(990,100)" name="Tunnel">
      <a name="label" val="DrALU"/>
    </comp>
    <comp lib="0" loc="(890,100)" name="Probe"/>
    <comp lib="0" loc="(1080,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrMEM"/>
    </comp>
    <comp lib="0" loc="(1170,550)" name="Bit Extender">
      <a name="in_width" val="20"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(130,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Ry"/>
    </comp>
    <comp lib="0" loc="(490,130)" name="Probe"/>
    <comp lib="0" loc="(890,160)" name="Probe"/>
    <comp lib="0" loc="(1010,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(50,950)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(430,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrPC"/>
    </comp>
    <comp lib="0" loc="(80,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrALU"/>
    </comp>
    <comp loc="(600,410)" name="ALU"/>
    <comp lib="0" loc="(80,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrPC"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(980,160)" name="Probe"/>
    <comp lib="0" loc="(1100,770)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="regno"/>
    </comp>
    <comp lib="0" loc="(670,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Tunnel">
      <a name="label" val="DrCmp"/>
    </comp>
    <comp lib="1" loc="(600,490)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,590)" name="Tunnel">
      <a name="width" val="20"/>
      <a name="label" val="Offset"/>
    </comp>
    <comp lib="0" loc="(590,100)" name="Probe"/>
    <comp lib="0" loc="(590,130)" name="Probe"/>
    <comp lib="0" loc="(400,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdPC"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Tunnel">
      <a name="label" val="CondType"/>
    </comp>
    <comp lib="0" loc="(700,160)" name="Probe"/>
    <comp lib="0" loc="(870,770)" name="Clock"/>
    <comp lib="0" loc="(880,770)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(170,1040)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Tunnel">
      <a name="label" val="CmpOut"/>
    </comp>
    <comp lib="0" loc="(490,100)" name="Probe"/>
    <comp lib="0" loc="(1090,800)" name="Tunnel">
      <a name="label" val="RegSelLo"/>
    </comp>
    <comp lib="4" loc="(890,230)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="1" loc="(800,480)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,100)" name="Tunnel">
      <a name="label" val="LdA"/>
    </comp>
    <comp lib="4" loc="(660,280)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrMEM"/>
    </comp>
    <comp lib="0" loc="(860,310)" name="Tunnel">
      <a name="label" val="LdMAR"/>
    </comp>
    <comp lib="0" loc="(910,800)" name="Tunnel">
      <a name="label" val="ALULo"/>
    </comp>
    <comp lib="0" loc="(700,130)" name="Probe"/>
    <comp lib="0" loc="(590,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(620,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdB"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdCmp"/>
    </comp>
    <comp lib="0" loc="(810,130)" name="Tunnel">
      <a name="label" val="LdMAR"/>
    </comp>
    <comp lib="0" loc="(1060,790)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(990,160)" name="Tunnel">
      <a name="label" val="DrREG"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Tunnel">
      <a name="label" val="ChkCmp"/>
    </comp>
    <comp lib="0" loc="(750,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="regno"/>
    </comp>
    <comp lib="0" loc="(570,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="0" loc="(620,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(1170,240)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(50,1000)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1130,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdIR"/>
    </comp>
    <comp lib="0" loc="(900,100)" name="Tunnel">
      <a name="label" val="LdPC"/>
    </comp>
    <comp lib="0" loc="(1010,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Probe"/>
    <comp loc="(470,740)" name="Comparsion Logic"/>
    <comp lib="0" loc="(1180,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(50,960)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WrMEM"/>
    </comp>
    <comp lib="0" loc="(700,620)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(880,820)" name="Splitter"/>
    <comp lib="0" loc="(80,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrREG"/>
    </comp>
    <comp lib="0" loc="(810,160)" name="Tunnel">
      <a name="label" val="LdIR"/>
    </comp>
    <comp lib="4" loc="(550,280)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(1090,560)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUHi"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPTest"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Probe"/>
    <comp lib="0" loc="(580,420)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1080,770)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(620,690)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="0" loc="(370,1060)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdB"/>
    </comp>
    <comp lib="4" loc="(1080,490)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(710,130)" name="Tunnel">
      <a name="label" val="LdCmp"/>
    </comp>
    <comp lib="0" loc="(890,130)" name="Probe"/>
    <comp lib="0" loc="(170,1040)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="20"/>
      <a name="label" val="Offset"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdA"/>
    </comp>
    <comp loc="(790,340)" name="Registers">
      <a name="label" val="registers"/>
    </comp>
    <comp lib="0" loc="(1150,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CondType"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,320)" to="(690,330)"/>
    <wire from="(780,320)" to="(780,330)"/>
    <wire from="(60,210)" to="(60,340)"/>
    <wire from="(90,230)" to="(90,300)"/>
    <wire from="(400,270)" to="(400,420)"/>
    <wire from="(60,130)" to="(60,210)"/>
    <wire from="(90,300)" to="(200,300)"/>
    <wire from="(90,110)" to="(200,110)"/>
    <wire from="(90,230)" to="(200,230)"/>
    <wire from="(390,250)" to="(500,250)"/>
    <wire from="(390,260)" to="(500,260)"/>
    <wire from="(520,280)" to="(520,310)"/>
    <wire from="(390,220)" to="(390,250)"/>
    <wire from="(800,470)" to="(800,490)"/>
    <wire from="(400,240)" to="(500,240)"/>
    <wire from="(400,270)" to="(500,270)"/>
    <wire from="(160,410)" to="(200,410)"/>
    <wire from="(60,340)" to="(60,430)"/>
    <wire from="(90,80)" to="(90,110)"/>
    <wire from="(240,120)" to="(400,120)"/>
    <wire from="(240,420)" to="(400,420)"/>
    <wire from="(650,420)" to="(670,420)"/>
    <wire from="(240,220)" to="(390,220)"/>
    <wire from="(540,260)" to="(570,260)"/>
    <wire from="(60,80)" to="(60,130)"/>
    <wire from="(60,430)" to="(200,430)"/>
    <wire from="(60,340)" to="(200,340)"/>
    <wire from="(60,130)" to="(200,130)"/>
    <wire from="(60,210)" to="(200,210)"/>
    <wire from="(90,110)" to="(90,230)"/>
    <wire from="(260,320)" to="(390,320)"/>
    <wire from="(390,260)" to="(390,320)"/>
    <wire from="(400,120)" to="(400,240)"/>
    <comp lib="1" loc="(260,320)" name="NAND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(780,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(240,120)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(690,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(520,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="0" loc="(670,420)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(800,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="0" loc="(570,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="2" loc="(540,260)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(650,420)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="0" loc="(780,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(240,220)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(240,420)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,400)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(800,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="0" loc="(690,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="Registers">
    <a name="circuit" val="Registers"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,890)" to="(380,960)"/>
    <wire from="(690,290)" to="(690,300)"/>
    <wire from="(930,290)" to="(930,300)"/>
    <wire from="(210,290)" to="(210,300)"/>
    <wire from="(200,280)" to="(200,290)"/>
    <wire from="(210,450)" to="(210,460)"/>
    <wire from="(200,600)" to="(200,610)"/>
    <wire from="(450,290)" to="(450,300)"/>
    <wire from="(440,600)" to="(440,610)"/>
    <wire from="(600,830)" to="(660,830)"/>
    <wire from="(450,450)" to="(450,460)"/>
    <wire from="(650,580)" to="(690,580)"/>
    <wire from="(390,900)" to="(390,980)"/>
    <wire from="(240,880)" to="(340,880)"/>
    <wire from="(590,830)" to="(590,850)"/>
    <wire from="(570,730)" to="(570,770)"/>
    <wire from="(960,590)" to="(980,590)"/>
    <wire from="(950,100)" to="(970,100)"/>
    <wire from="(960,430)" to="(980,430)"/>
    <wire from="(710,100)" to="(730,100)"/>
    <wire from="(720,430)" to="(740,430)"/>
    <wire from="(380,890)" to="(400,890)"/>
    <wire from="(470,100)" to="(490,100)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(390,750)" to="(400,750)"/>
    <wire from="(520,790)" to="(590,790)"/>
    <wire from="(550,870)" to="(550,930)"/>
    <wire from="(380,700)" to="(380,760)"/>
    <wire from="(330,840)" to="(400,840)"/>
    <wire from="(700,590)" to="(700,600)"/>
    <wire from="(520,970)" to="(520,980)"/>
    <wire from="(500,900)" to="(500,970)"/>
    <wire from="(430,80)" to="(430,100)"/>
    <wire from="(450,830)" to="(450,1040)"/>
    <wire from="(190,80)" to="(190,100)"/>
    <wire from="(240,760)" to="(350,760)"/>
    <wire from="(380,1070)" to="(380,1100)"/>
    <wire from="(910,80)" to="(910,100)"/>
    <wire from="(920,570)" to="(920,590)"/>
    <wire from="(920,410)" to="(920,430)"/>
    <wire from="(680,410)" to="(680,430)"/>
    <wire from="(670,80)" to="(670,100)"/>
    <wire from="(240,860)" to="(330,860)"/>
    <wire from="(520,750)" to="(550,750)"/>
    <wire from="(240,700)" to="(380,700)"/>
    <wire from="(440,130)" to="(450,130)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(930,620)" to="(940,620)"/>
    <wire from="(930,460)" to="(940,460)"/>
    <wire from="(920,130)" to="(930,130)"/>
    <wire from="(690,460)" to="(700,460)"/>
    <wire from="(680,130)" to="(690,130)"/>
    <wire from="(330,810)" to="(400,810)"/>
    <wire from="(390,680)" to="(390,750)"/>
    <wire from="(680,300)" to="(680,310)"/>
    <wire from="(920,300)" to="(920,310)"/>
    <wire from="(200,300)" to="(200,310)"/>
    <wire from="(200,460)" to="(200,470)"/>
    <wire from="(440,300)" to="(440,310)"/>
    <wire from="(440,460)" to="(440,470)"/>
    <wire from="(540,670)" to="(540,740)"/>
    <wire from="(640,110)" to="(680,110)"/>
    <wire from="(650,440)" to="(690,440)"/>
    <wire from="(890,600)" to="(930,600)"/>
    <wire from="(880,110)" to="(920,110)"/>
    <wire from="(890,440)" to="(930,440)"/>
    <wire from="(580,840)" to="(580,870)"/>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(360,870)" to="(400,870)"/>
    <wire from="(590,770)" to="(590,790)"/>
    <wire from="(400,110)" to="(440,110)"/>
    <wire from="(460,970)" to="(500,970)"/>
    <wire from="(240,980)" to="(390,980)"/>
    <wire from="(430,570)" to="(440,570)"/>
    <wire from="(240,840)" to="(320,840)"/>
    <wire from="(190,570)" to="(200,570)"/>
    <wire from="(530,970)" to="(660,970)"/>
    <wire from="(520,800)" to="(600,800)"/>
    <wire from="(700,450)" to="(700,460)"/>
    <wire from="(540,670)" to="(660,670)"/>
    <wire from="(690,120)" to="(690,130)"/>
    <wire from="(690,600)" to="(690,610)"/>
    <wire from="(340,800)" to="(400,800)"/>
    <wire from="(940,610)" to="(940,620)"/>
    <wire from="(930,120)" to="(930,130)"/>
    <wire from="(940,450)" to="(940,460)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(90,800)" to="(90,810)"/>
    <wire from="(450,120)" to="(450,130)"/>
    <wire from="(540,880)" to="(540,950)"/>
    <wire from="(330,800)" to="(330,810)"/>
    <wire from="(520,760)" to="(560,760)"/>
    <wire from="(560,710)" to="(660,710)"/>
    <wire from="(550,690)" to="(660,690)"/>
    <wire from="(550,930)" to="(660,930)"/>
    <wire from="(240,800)" to="(330,800)"/>
    <wire from="(470,570)" to="(490,570)"/>
    <wire from="(570,890)" to="(660,890)"/>
    <wire from="(570,730)" to="(660,730)"/>
    <wire from="(230,570)" to="(250,570)"/>
    <wire from="(390,900)" to="(400,900)"/>
    <wire from="(240,960)" to="(380,960)"/>
    <wire from="(590,850)" to="(660,850)"/>
    <wire from="(590,770)" to="(660,770)"/>
    <wire from="(70,980)" to="(80,980)"/>
    <wire from="(580,750)" to="(660,750)"/>
    <wire from="(560,710)" to="(560,760)"/>
    <wire from="(340,850)" to="(400,850)"/>
    <wire from="(350,790)" to="(400,790)"/>
    <wire from="(240,740)" to="(360,740)"/>
    <wire from="(600,790)" to="(660,790)"/>
    <wire from="(340,780)" to="(340,800)"/>
    <wire from="(430,550)" to="(430,570)"/>
    <wire from="(190,550)" to="(190,570)"/>
    <wire from="(570,850)" to="(570,890)"/>
    <wire from="(500,970)" to="(520,970)"/>
    <wire from="(520,980)" to="(550,980)"/>
    <wire from="(240,680)" to="(390,680)"/>
    <wire from="(430,270)" to="(440,270)"/>
    <wire from="(430,430)" to="(440,430)"/>
    <wire from="(440,600)" to="(450,600)"/>
    <wire from="(520,830)" to="(590,830)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(190,430)" to="(200,430)"/>
    <wire from="(200,600)" to="(210,600)"/>
    <wire from="(520,820)" to="(600,820)"/>
    <wire from="(240,940)" to="(370,940)"/>
    <wire from="(910,270)" to="(920,270)"/>
    <wire from="(520,810)" to="(660,810)"/>
    <wire from="(670,270)" to="(680,270)"/>
    <wire from="(690,460)" to="(690,470)"/>
    <wire from="(680,130)" to="(680,140)"/>
    <wire from="(930,620)" to="(930,630)"/>
    <wire from="(930,460)" to="(930,470)"/>
    <wire from="(520,850)" to="(570,850)"/>
    <wire from="(520,770)" to="(570,770)"/>
    <wire from="(920,130)" to="(920,140)"/>
    <wire from="(200,130)" to="(200,140)"/>
    <wire from="(520,840)" to="(580,840)"/>
    <wire from="(440,130)" to="(440,140)"/>
    <wire from="(520,860)" to="(560,860)"/>
    <wire from="(580,750)" to="(580,780)"/>
    <wire from="(530,890)" to="(530,970)"/>
    <wire from="(160,580)" to="(200,580)"/>
    <wire from="(350,760)" to="(350,790)"/>
    <wire from="(360,780)" to="(400,780)"/>
    <wire from="(400,580)" to="(440,580)"/>
    <wire from="(950,270)" to="(970,270)"/>
    <wire from="(370,880)" to="(400,880)"/>
    <wire from="(520,880)" to="(540,880)"/>
    <wire from="(710,270)" to="(730,270)"/>
    <wire from="(520,870)" to="(550,870)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(470,430)" to="(490,430)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(230,430)" to="(250,430)"/>
    <wire from="(320,830)" to="(400,830)"/>
    <wire from="(420,910)" to="(420,970)"/>
    <wire from="(680,570)" to="(690,570)"/>
    <wire from="(520,890)" to="(530,890)"/>
    <wire from="(600,820)" to="(600,830)"/>
    <wire from="(210,590)" to="(210,600)"/>
    <wire from="(240,920)" to="(360,920)"/>
    <wire from="(450,590)" to="(450,600)"/>
    <wire from="(430,250)" to="(430,270)"/>
    <wire from="(430,410)" to="(430,430)"/>
    <wire from="(190,250)" to="(190,270)"/>
    <wire from="(190,410)" to="(190,430)"/>
    <wire from="(240,780)" to="(340,780)"/>
    <wire from="(910,250)" to="(910,270)"/>
    <wire from="(670,250)" to="(670,270)"/>
    <wire from="(370,770)" to="(400,770)"/>
    <wire from="(720,570)" to="(740,570)"/>
    <wire from="(360,740)" to="(360,780)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(440,460)" to="(450,460)"/>
    <wire from="(550,690)" to="(550,750)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(200,460)" to="(210,460)"/>
    <wire from="(920,300)" to="(930,300)"/>
    <wire from="(560,860)" to="(560,910)"/>
    <wire from="(240,720)" to="(370,720)"/>
    <wire from="(680,300)" to="(690,300)"/>
    <wire from="(540,950)" to="(660,950)"/>
    <wire from="(600,790)" to="(600,800)"/>
    <wire from="(350,860)" to="(400,860)"/>
    <wire from="(520,780)" to="(580,780)"/>
    <wire from="(90,1010)" to="(460,1010)"/>
    <wire from="(320,830)" to="(320,840)"/>
    <wire from="(330,840)" to="(330,860)"/>
    <wire from="(640,280)" to="(680,280)"/>
    <wire from="(560,910)" to="(660,910)"/>
    <wire from="(880,280)" to="(920,280)"/>
    <wire from="(240,900)" to="(350,900)"/>
    <wire from="(160,280)" to="(200,280)"/>
    <wire from="(160,440)" to="(200,440)"/>
    <wire from="(340,850)" to="(340,880)"/>
    <wire from="(400,280)" to="(440,280)"/>
    <wire from="(400,440)" to="(440,440)"/>
    <wire from="(680,550)" to="(680,570)"/>
    <wire from="(520,740)" to="(540,740)"/>
    <wire from="(240,820)" to="(400,820)"/>
    <wire from="(380,760)" to="(400,760)"/>
    <wire from="(350,860)" to="(350,900)"/>
    <wire from="(460,970)" to="(460,1010)"/>
    <wire from="(430,100)" to="(440,100)"/>
    <wire from="(440,830)" to="(450,830)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(370,720)" to="(370,770)"/>
    <wire from="(360,870)" to="(360,920)"/>
    <wire from="(920,590)" to="(930,590)"/>
    <wire from="(920,430)" to="(930,430)"/>
    <wire from="(580,870)" to="(660,870)"/>
    <wire from="(370,880)" to="(370,940)"/>
    <wire from="(910,100)" to="(920,100)"/>
    <wire from="(680,430)" to="(690,430)"/>
    <wire from="(670,100)" to="(680,100)"/>
    <wire from="(690,600)" to="(700,600)"/>
    <comp lib="4" loc="(710,270)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s0"/>
    </comp>
    <comp lib="0" loc="(440,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(440,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="1" loc="(890,600)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg12"/>
    </comp>
    <comp lib="0" loc="(830,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D12"/>
    </comp>
    <comp lib="0" loc="(920,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="1" loc="(890,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(190,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(350,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(730,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Reg9"/>
    </comp>
    <comp lib="0" loc="(660,830)" name="Tunnel">
      <a name="label" val="D8"/>
    </comp>
    <comp lib="0" loc="(690,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(660,890)" name="Tunnel">
      <a name="label" val="D11"/>
    </comp>
    <comp lib="0" loc="(980,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Reg15"/>
    </comp>
    <comp lib="0" loc="(70,980)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(240,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="0" loc="(380,1100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(590,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D8"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Reg5"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wrmem"/>
    </comp>
    <comp lib="0" loc="(670,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(240,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg5"/>
    </comp>
    <comp lib="0" loc="(920,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="4" loc="(720,570)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s2"/>
    </comp>
    <comp lib="2" loc="(440,830)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(730,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Reg8"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="0" loc="(90,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(80,980)" name="Tunnel">
      <a name="label" val="wrmem"/>
    </comp>
    <comp lib="0" loc="(240,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg7"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="4" loc="(230,430)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$v0"/>
    </comp>
    <comp lib="0" loc="(680,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wrmem"/>
    </comp>
    <comp lib="0" loc="(350,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wrmem"/>
    </comp>
    <comp lib="0" loc="(830,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D13"/>
    </comp>
    <comp lib="1" loc="(160,580)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Reg3"/>
    </comp>
    <comp lib="0" loc="(930,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(490,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Reg6"/>
    </comp>
    <comp lib="1" loc="(650,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="regsel"/>
    </comp>
    <comp lib="0" loc="(190,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(240,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg3"/>
    </comp>
    <comp lib="0" loc="(830,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wrmem"/>
    </comp>
    <comp lib="0" loc="(840,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wrmem"/>
    </comp>
    <comp lib="0" loc="(660,670)" name="Tunnel">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(660,710)" name="Tunnel">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(920,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(550,980)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="regsel"/>
    </comp>
    <comp lib="4" loc="(230,100)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$zero"/>
    </comp>
    <comp lib="0" loc="(430,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wrmem"/>
    </comp>
    <comp lib="0" loc="(240,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg14"/>
    </comp>
    <comp lib="4" loc="(720,430)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s1"/>
    </comp>
    <comp lib="0" loc="(240,680)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(660,870)" name="Tunnel">
      <a name="label" val="D10"/>
    </comp>
    <comp lib="0" loc="(660,850)" name="Tunnel">
      <a name="label" val="D9"/>
    </comp>
    <comp lib="0" loc="(240,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg9"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(590,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D9"/>
    </comp>
    <comp lib="4" loc="(960,430)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$fp"/>
    </comp>
    <comp lib="0" loc="(600,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D11"/>
    </comp>
    <comp lib="0" loc="(680,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(380,1070)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(660,810)" name="Tunnel">
      <a name="label" val="D7"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,1010)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="regno"/>
    </comp>
    <comp lib="0" loc="(240,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg10"/>
    </comp>
    <comp lib="4" loc="(710,100)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t2"/>
    </comp>
    <comp lib="1" loc="(880,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,730)" name="Tunnel">
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(910,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="1" loc="(640,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wrmem"/>
    </comp>
    <comp lib="0" loc="(910,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="1" loc="(160,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(90,800)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(200,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(110,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="4" loc="(470,270)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$a2"/>
    </comp>
    <comp lib="0" loc="(970,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Reg13"/>
    </comp>
    <comp lib="0" loc="(490,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Reg7"/>
    </comp>
    <comp lib="0" loc="(600,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wrmem"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(590,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wrmem"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="4" loc="(960,590)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$ra"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(470,100)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$a1"/>
    </comp>
    <comp lib="1" loc="(640,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(240,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg8"/>
    </comp>
    <comp lib="0" loc="(660,970)" name="Tunnel">
      <a name="label" val="D15"/>
    </comp>
    <comp lib="0" loc="(660,950)" name="Tunnel">
      <a name="label" val="D14"/>
    </comp>
    <comp lib="0" loc="(970,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Reg12"/>
    </comp>
    <comp lib="4" loc="(950,270)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$sp"/>
    </comp>
    <comp lib="1" loc="(400,580)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(110,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wrmem"/>
    </comp>
    <comp lib="1" loc="(400,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(230,570)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$a0"/>
    </comp>
    <comp lib="0" loc="(240,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg4"/>
    </comp>
    <comp lib="0" loc="(110,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(450,1040)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dout"/>
    </comp>
    <comp lib="0" loc="(660,930)" name="Tunnel">
      <a name="label" val="D13"/>
    </comp>
    <comp lib="0" loc="(240,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg15"/>
    </comp>
    <comp lib="1" loc="(880,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(470,430)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t0"/>
    </comp>
    <comp lib="1" loc="(400,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,770)" name="Tunnel">
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(240,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg11"/>
    </comp>
    <comp lib="0" loc="(740,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Reg11"/>
    </comp>
    <comp lib="0" loc="(240,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg6"/>
    </comp>
    <comp lib="0" loc="(920,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="0" loc="(600,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D10"/>
    </comp>
    <comp lib="0" loc="(740,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Reg10"/>
    </comp>
    <comp lib="0" loc="(490,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Reg4"/>
    </comp>
    <comp lib="0" loc="(840,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D15"/>
    </comp>
    <comp lib="0" loc="(660,750)" name="Tunnel">
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(690,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(980,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Reg14"/>
    </comp>
    <comp lib="0" loc="(660,910)" name="Tunnel">
      <a name="label" val="D12"/>
    </comp>
    <comp lib="1" loc="(650,580)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(500,900)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(590,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wrmem"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wrmem"/>
    </comp>
    <comp lib="0" loc="(680,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(600,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wrmem"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wrmem"/>
    </comp>
    <comp lib="0" loc="(350,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="4" loc="(470,570)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t1"/>
    </comp>
    <comp lib="0" loc="(240,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg13"/>
    </comp>
    <comp lib="0" loc="(840,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D14"/>
    </comp>
    <comp lib="0" loc="(660,690)" name="Tunnel">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(430,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="4" loc="(230,270)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$at"/>
    </comp>
    <comp lib="0" loc="(830,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wrmem"/>
    </comp>
    <comp lib="0" loc="(240,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="0" loc="(840,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wrmem"/>
    </comp>
    <comp lib="0" loc="(680,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="4" loc="(950,100)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$k0"/>
    </comp>
    <comp lib="0" loc="(660,790)" name="Tunnel">
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(930,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(430,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input"/>
    </comp>
  </circuit>
  <circuit name="Comparsion Logic">
    <a name="circuit" val="Comparsion Logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,460)" to="(440,460)"/>
    <wire from="(460,300)" to="(460,400)"/>
    <wire from="(440,420)" to="(470,420)"/>
    <wire from="(360,320)" to="(390,320)"/>
    <wire from="(390,320)" to="(390,430)"/>
    <wire from="(380,160)" to="(380,300)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(380,410)" to="(400,410)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(420,480)" to="(440,480)"/>
    <wire from="(380,300)" to="(380,410)"/>
    <wire from="(500,410)" to="(520,410)"/>
    <wire from="(520,410)" to="(520,480)"/>
    <wire from="(390,430)" to="(400,430)"/>
    <wire from="(390,320)" to="(400,320)"/>
    <wire from="(460,400)" to="(470,400)"/>
    <wire from="(440,460)" to="(440,480)"/>
    <wire from="(520,480)" to="(520,510)"/>
    <wire from="(480,430)" to="(480,460)"/>
    <wire from="(440,460)" to="(480,460)"/>
    <comp lib="0" loc="(360,320)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(440,310)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,480)" name="Probe"/>
    <comp lib="0" loc="(380,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="condType"/>
    </comp>
    <comp lib="3" loc="(440,420)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(500,410)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,480)" name="Probe"/>
    <comp lib="0" loc="(380,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(520,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
    </comp>
  </circuit>
  <circuit name="control unit">
    <a name="circuit" val="control unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,590)" to="(630,600)"/>
    <wire from="(700,540)" to="(750,540)"/>
    <wire from="(590,320)" to="(770,320)"/>
    <wire from="(450,180)" to="(770,180)"/>
    <wire from="(510,470)" to="(510,480)"/>
    <wire from="(430,160)" to="(430,360)"/>
    <wire from="(420,150)" to="(420,360)"/>
    <wire from="(410,140)" to="(410,360)"/>
    <wire from="(660,620)" to="(900,620)"/>
    <wire from="(580,580)" to="(580,600)"/>
    <wire from="(460,190)" to="(690,190)"/>
    <wire from="(640,560)" to="(640,580)"/>
    <wire from="(400,130)" to="(400,360)"/>
    <wire from="(650,480)" to="(670,480)"/>
    <wire from="(700,680)" to="(730,680)"/>
    <wire from="(440,430)" to="(460,430)"/>
    <wire from="(600,330)" to="(690,330)"/>
    <wire from="(490,220)" to="(770,220)"/>
    <wire from="(400,440)" to="(410,440)"/>
    <wire from="(360,90)" to="(690,90)"/>
    <wire from="(390,120)" to="(390,360)"/>
    <wire from="(380,110)" to="(380,360)"/>
    <wire from="(900,620)" to="(900,670)"/>
    <wire from="(370,100)" to="(370,360)"/>
    <wire from="(390,120)" to="(770,120)"/>
    <wire from="(620,350)" to="(620,360)"/>
    <wire from="(500,230)" to="(690,230)"/>
    <wire from="(360,90)" to="(360,360)"/>
    <wire from="(700,540)" to="(700,610)"/>
    <wire from="(650,490)" to="(900,490)"/>
    <wire from="(580,580)" to="(640,580)"/>
    <wire from="(370,500)" to="(610,500)"/>
    <wire from="(600,330)" to="(600,360)"/>
    <wire from="(530,260)" to="(770,260)"/>
    <wire from="(400,130)" to="(690,130)"/>
    <wire from="(110,400)" to="(210,400)"/>
    <wire from="(370,430)" to="(410,430)"/>
    <wire from="(610,340)" to="(610,360)"/>
    <wire from="(630,520)" to="(630,540)"/>
    <wire from="(110,320)" to="(210,320)"/>
    <wire from="(110,480)" to="(210,480)"/>
    <wire from="(110,440)" to="(210,440)"/>
    <wire from="(110,360)" to="(210,360)"/>
    <wire from="(110,280)" to="(210,280)"/>
    <wire from="(110,240)" to="(210,240)"/>
    <wire from="(110,200)" to="(210,200)"/>
    <wire from="(110,120)" to="(210,120)"/>
    <wire from="(110,160)" to="(210,160)"/>
    <wire from="(590,320)" to="(590,360)"/>
    <wire from="(540,270)" to="(690,270)"/>
    <wire from="(630,590)" to="(650,590)"/>
    <wire from="(690,440)" to="(720,440)"/>
    <wire from="(430,160)" to="(770,160)"/>
    <wire from="(600,430)" to="(630,430)"/>
    <wire from="(690,430)" to="(780,430)"/>
    <wire from="(690,470)" to="(780,470)"/>
    <wire from="(700,610)" to="(920,610)"/>
    <wire from="(570,300)" to="(770,300)"/>
    <wire from="(660,500)" to="(660,620)"/>
    <wire from="(570,300)" to="(570,360)"/>
    <wire from="(580,310)" to="(580,360)"/>
    <wire from="(890,540)" to="(900,540)"/>
    <wire from="(650,500)" to="(660,500)"/>
    <wire from="(440,170)" to="(690,170)"/>
    <wire from="(800,580)" to="(800,590)"/>
    <wire from="(560,290)" to="(560,360)"/>
    <wire from="(540,270)" to="(540,360)"/>
    <wire from="(470,200)" to="(770,200)"/>
    <wire from="(550,280)" to="(550,360)"/>
    <wire from="(580,310)" to="(690,310)"/>
    <wire from="(920,700)" to="(920,740)"/>
    <wire from="(480,210)" to="(690,210)"/>
    <wire from="(610,340)" to="(770,340)"/>
    <wire from="(520,250)" to="(520,360)"/>
    <wire from="(530,260)" to="(530,360)"/>
    <wire from="(700,740)" to="(920,740)"/>
    <wire from="(620,350)" to="(690,350)"/>
    <wire from="(370,100)" to="(770,100)"/>
    <wire from="(700,680)" to="(700,740)"/>
    <wire from="(920,700)" to="(930,700)"/>
    <wire from="(510,240)" to="(770,240)"/>
    <wire from="(890,670)" to="(900,670)"/>
    <wire from="(510,240)" to="(510,360)"/>
    <wire from="(370,430)" to="(370,500)"/>
    <wire from="(500,230)" to="(500,360)"/>
    <wire from="(800,710)" to="(800,720)"/>
    <wire from="(490,220)" to="(490,360)"/>
    <wire from="(380,110)" to="(690,110)"/>
    <wire from="(480,210)" to="(480,360)"/>
    <wire from="(420,450)" to="(420,470)"/>
    <wire from="(650,560)" to="(650,590)"/>
    <wire from="(110,340)" to="(210,340)"/>
    <wire from="(110,380)" to="(210,380)"/>
    <wire from="(110,180)" to="(210,180)"/>
    <wire from="(110,220)" to="(210,220)"/>
    <wire from="(110,100)" to="(210,100)"/>
    <wire from="(110,140)" to="(210,140)"/>
    <wire from="(110,300)" to="(210,300)"/>
    <wire from="(110,260)" to="(210,260)"/>
    <wire from="(110,420)" to="(210,420)"/>
    <wire from="(110,460)" to="(210,460)"/>
    <wire from="(110,500)" to="(210,500)"/>
    <wire from="(520,250)" to="(690,250)"/>
    <wire from="(410,140)" to="(770,140)"/>
    <wire from="(470,200)" to="(470,360)"/>
    <wire from="(690,420)" to="(720,420)"/>
    <wire from="(690,460)" to="(720,460)"/>
    <wire from="(550,280)" to="(770,280)"/>
    <wire from="(690,450)" to="(780,450)"/>
    <wire from="(460,190)" to="(460,360)"/>
    <wire from="(450,180)" to="(450,360)"/>
    <wire from="(420,150)" to="(690,150)"/>
    <wire from="(560,290)" to="(690,290)"/>
    <wire from="(440,170)" to="(440,360)"/>
    <wire from="(630,380)" to="(630,430)"/>
    <wire from="(900,490)" to="(900,540)"/>
    <comp lib="4" loc="(440,430)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(210,440)" name="Tunnel">
      <a name="label" val="DrPC"/>
    </comp>
    <comp lib="0" loc="(750,670)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegSelHi"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Tunnel">
      <a name="label" val="LdB"/>
    </comp>
    <comp lib="0" loc="(210,400)" name="Tunnel">
      <a name="label" val="LdPC"/>
    </comp>
    <comp lib="2" loc="(610,500)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="6"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(690,90)" name="Tunnel">
      <a name="label" val="CondType"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Tunnel">
      <a name="label" val="OPTest"/>
    </comp>
    <comp lib="0" loc="(730,690)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DrOFF"/>
    </comp>
    <comp lib="0" loc="(210,500)" name="Tunnel">
      <a name="label" val="DrREG"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Tunnel">
      <a name="label" val="LdCmp"/>
    </comp>
    <comp lib="0" loc="(770,320)" name="Tunnel">
      <a name="label" val="NS[3]"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALULo"/>
    </comp>
    <comp lib="0" loc="(690,310)" name="Tunnel">
      <a name="label" val="NS[4]"/>
    </comp>
    <comp lib="0" loc="(690,130)" name="Tunnel">
      <a name="label" val="ALUHi"/>
    </comp>
    <comp lib="0" loc="(770,280)" name="Tunnel">
      <a name="label" val="DrMEM"/>
    </comp>
    <comp lib="0" loc="(690,170)" name="Tunnel">
      <a name="label" val="WrMEM"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Tunnel">
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(690,230)" name="Tunnel">
      <a name="label" val="LdIR"/>
    </comp>
    <comp lib="0" loc="(110,480)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DrMEM"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Tunnel">
      <a name="label" val="DrCmp"/>
    </comp>
    <comp lib="0" loc="(670,480)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LdPC"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Tunnel">
      <a name="label" val="WrMEM"/>
    </comp>
    <comp lib="0" loc="(770,120)" name="Tunnel">
      <a name="label" val="OPTest"/>
    </comp>
    <comp lib="0" loc="(690,350)" name="Tunnel">
      <a name="label" val="NS[0]"/>
    </comp>
    <comp lib="0" loc="(690,330)" name="Tunnel">
      <a name="label" val="NS[2]"/>
    </comp>
    <comp lib="0" loc="(400,440)" name="Constant"/>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPTest"/>
    </comp>
    <comp lib="0" loc="(770,260)" name="Tunnel">
      <a name="label" val="DrPC"/>
    </comp>
    <comp lib="0" loc="(800,720)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LdCmp"/>
    </comp>
    <comp lib="4" loc="(600,430)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="27"/>
      <a name="contents">addr/data: 6 27
6201 1082 e00900 4044 88045 120100 84047 108048
420100 8404a 840b 120100 8404d 840e 210f 120080
84051 8412 2113 140040 104055 88056 4210117 1000000
8419 421a 900 12021c 80840 1d 405f 88060
210121 2120000 4223 8424 120100
</a>
    </comp>
    <comp lib="0" loc="(210,340)" name="Tunnel">
      <a name="label" val="LdA"/>
    </comp>
    <comp lib="0" loc="(210,480)" name="Tunnel">
      <a name="label" val="DrMEM"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WrMEM"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Tunnel">
      <a name="label" val="ALUHi"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Tunnel">
      <a name="label" val="CondType"/>
    </comp>
    <comp lib="0" loc="(630,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OPTest"/>
    </comp>
    <comp lib="0" loc="(690,270)" name="Tunnel">
      <a name="label" val="DrALU"/>
    </comp>
    <comp lib="0" loc="(630,540)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(890,670)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="6"/>
      <a name="contents">addr/data: 2 6
18
</a>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUHi"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LdMAR"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LdA"/>
    </comp>
    <comp lib="0" loc="(930,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CmpOut"/>
    </comp>
    <comp lib="4" loc="(890,540)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="6"/>
      <a name="contents">addr/data: 4 6
3 6 9 c 10 14 1b 1d
1e 22
</a>
    </comp>
    <comp lib="0" loc="(210,140)" name="Tunnel">
      <a name="label" val="ChkCmp"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Tunnel">
      <a name="label" val="RegSelHi"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DrPC"/>
    </comp>
    <comp lib="0" loc="(690,250)" name="Tunnel">
      <a name="label" val="DrOFF"/>
    </comp>
    <comp lib="0" loc="(770,200)" name="Tunnel">
      <a name="label" val="LdB"/>
    </comp>
    <comp lib="0" loc="(510,480)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(770,240)" name="Tunnel">
      <a name="label" val="LdPC"/>
    </comp>
    <comp lib="0" loc="(720,440)" name="Tunnel">
      <a name="label" val="NS[2]"/>
    </comp>
    <comp lib="0" loc="(770,140)" name="Tunnel">
      <a name="label" val="ALULo"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Tunnel">
      <a name="label" val="ALULo"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LdB"/>
    </comp>
    <comp lib="0" loc="(110,500)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DrREG"/>
    </comp>
    <comp lib="0" loc="(920,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Tunnel">
      <a name="label" val="RegSelLo"/>
    </comp>
    <comp lib="0" loc="(780,470)" name="Tunnel">
      <a name="label" val="NS[5]"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ChkCmp"/>
    </comp>
    <comp lib="0" loc="(210,460)" name="Tunnel">
      <a name="label" val="DrALU"/>
    </comp>
    <comp lib="0" loc="(110,460)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DrALU"/>
    </comp>
    <comp lib="0" loc="(210,420)" name="Tunnel">
      <a name="label" val="DrOFF"/>
    </comp>
    <comp lib="0" loc="(720,460)" name="Tunnel">
      <a name="label" val="NS[4]"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Tunnel">
      <a name="label" val="LdMAR"/>
    </comp>
    <comp lib="0" loc="(780,430)" name="Tunnel">
      <a name="label" val="NS[1]"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Tunnel">
      <a name="label" val="LdIR"/>
    </comp>
    <comp lib="0" loc="(420,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(580,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ChkCmp"/>
    </comp>
    <comp lib="0" loc="(690,210)" name="Tunnel">
      <a name="label" val="LdA"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegSelLo"/>
    </comp>
    <comp lib="0" loc="(770,100)" name="Tunnel">
      <a name="label" val="DrCmp"/>
    </comp>
    <comp lib="0" loc="(690,110)" name="Tunnel">
      <a name="label" val="ChkCmp"/>
    </comp>
    <comp lib="0" loc="(800,590)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(770,220)" name="Tunnel">
      <a name="label" val="LdMAR"/>
    </comp>
    <comp lib="0" loc="(690,190)" name="Tunnel">
      <a name="label" val="LdCmp"/>
    </comp>
    <comp lib="0" loc="(770,340)" name="Tunnel">
      <a name="label" val="NS[1]"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DrCmp"/>
    </comp>
    <comp lib="0" loc="(770,300)" name="Tunnel">
      <a name="label" val="NS[5]"/>
    </comp>
    <comp lib="0" loc="(630,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="27"/>
      <a name="incoming" val="27"/>
    </comp>
    <comp lib="0" loc="(770,160)" name="Tunnel">
      <a name="label" val="RegSelLo"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CondType"/>
    </comp>
    <comp lib="0" loc="(690,290)" name="Tunnel">
      <a name="label" val="DrREG"/>
    </comp>
    <comp lib="0" loc="(690,150)" name="Tunnel">
      <a name="label" val="RegSelHi"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LdIR"/>
    </comp>
    <comp lib="0" loc="(780,450)" name="Tunnel">
      <a name="label" val="NS[3]"/>
    </comp>
    <comp lib="0" loc="(720,420)" name="Tunnel">
      <a name="label" val="NS[0]"/>
    </comp>
    <comp lib="0" loc="(770,180)" name="Tunnel">
      <a name="label" val="WrREG"/>
    </comp>
  </circuit>
</project>
